{
  "name": "ai-cv-routing-hw3",
  "version": "1.0.0",
  "description": "HW3: intelligent recruitment workflow with validation, AI analysis, and Google Sheets persistence",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0"
  }
}
